<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="/js/menu.js"></script>
    <title>채팅목록</title>
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            width: 600px;
            margin: 0 auto;
            padding: 25px
        }
        .container h1{
            text-align: left;
            padding: 5px 5px 5px 15px;
            color: #4eb006;
            border-left: 3px solid #4eb006;
            margin-bottom: 20px;
        }
        .roomContainer{
            background-color: #F6F6F6;
            width: 500px;
            height: 500px;
            overflow: auto;
        }
        .roomList{
            border: none;
        }
        .roomList th{
            border: 1px solid #4eb006;
            background-color: #fff;
            color: #4eb006;
        }
        .roomList td{
            border: 1px solid #4eb006;
            background-color: #fff;
            text-align: left;
            color: #4eb006;
        }
        .roomList .num{
            width: 75px;
            text-align: center;
        }
        .roomList .room{
            width: 350px;
        }
        .roomList .go{
            width: 71px;
            text-align: center;
        }
        button#createRoom{
            background-color: #4eb006;
            font-size: 14px;
            color: #ffffff;
            border: 1px solid #4eb006;
            border-radius: 5px;
            padding: 3px;
            margin: 3px;
        }
        .inputTable th{
            padding: 5px;
        }
        .inputTable input{
            width: 330px;
            height: 25px;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: menu1">메뉴1부분</div>

<div th:replace="fragments/header :: menu2">메뉴2부분</div>

<div>
    <h1>채팅목록 테스트</h1>
    <div class="container">
        <h1>채팅방</h1>
        <div id="roomContainer" class="roomContainer">
            <table id="roomList" class="roomList"></table>
        </div>
        <div>
            <table class="inputTable">
                <tr>
                    <th>방 제목</th>
                    <th><input type="text" name="roomName" id="roomName"></th>
                    <th><button id="createRoom">방 만들기</button></th>
                </tr>
            </table>
        </div>
    </div>
</div>

<div th:replace="fragments/footer :: company">기업설명부분</div>

<script th:inline="javascript">
    var ws;

    window.onload = function(){
        getRoom();
        createRoom();
    }

    function getRoom(){
        // commonAjax(url, param, type, callback, contentType)
        commonAjax('/getRoom', "", 'post', function(result){
            createChatingRoom(result);
        });
    }

    function createRoom(){
        $("#createRoom").click(function(){
            var msg = {	roomName : $('#roomName').val()	};

            commonAjax('/createRoom', msg, 'post', function(result){
                createChatingRoom(result);
            });

            $("#roomName").val("");
        });
    }

    function goRoom(number, name){
        location.href="/moveChating?roomName="+name+"&"+"chatroomId="+number;
    }

    function createChatingRoom(res){
        if(res != null){
            var tag = "<tr><th class='num'>순서</th><th class='room'>방 이름</th><th class='go'></th></tr>";
            res.forEach(function(json, idx){
                var roomName = json.roomName.trim();
                var chatroomId = json.chatroomId;
                tag += "<tr>"+
                    "<td class='num'>"+(idx+1)+"</td>"+
                    "<td class='room'>&nbsp;&nbsp;"+ roomName +"</td>"+
                    "<td class='go'><button type='button' onclick='goRoom(\""+chatroomId+"\", \""+roomName+"\")'>참여</button></td>" +
                    "</tr>";
            });
            $("#roomList").empty().append(tag);
        }
    }

    function commonAjax(url, parameter, type, callback, contentType){
        $.ajax({
            url: url,
            data: parameter,
            type: type,
            contentType : contentType != null ? contentType:'application/x-www-form-urlencoded; charset=UTF-8',
            success: function (res) {
                callback(res);
            },
            error : function(err){
                console.log('error');
                callback(err);
            }
        });
    }
</script>

</body>
</html>